@import '../base/vars';
@import '../base/base';

.products {
   margin-bottom: toRem(80);
   @media (max-width: $tablet) {
      margin-bottom: toRem(56);  
   }
}

.breadcrumbs {
   margin-bottom: toRem(24);
   @media (max-width: $tablet) {
      margin-bottom: toRem(16);
   }         
}
.breadcrumbs__list {
   display: flex;
   align-items: center;
   justify-content: flex-start;
   gap: toRem(8);
   text-wrap: nowrap;
   @media (max-width: $tablet) {
      gap: toRem(4);
      margin-left: -16px;
      margin-right: -16px;
      overflow: scroll hidden;
      scrollbar-width: none;
      padding: 0 16px;
      width: calc(100% + 32px);
   }
   & ::-webkit-scrollbar {
      @media (max-width: $tablet) {
         width: 0;
         height: 0;
      }         
   }
   & li {
      display: flex;
      align-items: center;
      gap: toRem(8);
      font-weight: 500;
      color: $textThirdColor;
      font-size: toRem(14);
      @media (max-width: $tablet) {
         font-size: toRem(13);
         gap: toRem(4);
      }
   }
   & li:last-child {
      color: $greyColor600;
   }
}

.products__title-container {
   margin-bottom: toRem(40);
   @media (max-width: $tablet) {
      margin-bottom: toRem(24);
   }         
   & h2 {
      @media (max-width: $tablet) {
         margin-bottom: toRem(12);
      }            
   }
}

.products__grid {
   display: grid;
   grid-template-columns: repeat(4, minmax(215px, 295px));
   gap: toRem(20);
   & a {
      display: block;
      border: 1px solid $greyColor400;
      border-radius: toRem(4);
   }
   & h5 {
      margin-bottom: toRem(5);
   }
   & p {
      line-height: toRem(24);
      color: $redColor;
   }
   @media (max-width: $tablet) {
      grid-template-columns: repeat(3, minmax(170px, 300px));
      
   }
   @media (max-width: $sTablet) {
      grid-template-columns: repeat(3, minmax(150px, 225px));
   }
}

.hide-subsequent-rows- {
   @media (max-width: $tablet) {
      grid-template-rows: 1fr;
      grid-auto-rows: 0;
      padding-bottom: 0;
      row-gap: 0;
      overflow: hidden;    
   }   
}

.products__item-wrapper {
   text-align: center;
   padding: toRem(20);
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   height: 100%;
   & div:first-child {
      margin-bottom: toRem(12);
      object-fit: contain;
      & img {
         max-width: 100%;
      }
   }
   @media (max-width: $sTablet) {
      padding-inline: toRem(12);
   }
}