@import '../base/vars';

.order
{
  margin-bottom: toRem(80);

  @media (max-width: $tablet)
  {
    margin-bottom: toRem(56);
  }

  @media (max-width: $mobile)
  {
    margin-bottom: toRem(36);
  }
}

.breadcrumbs.order
{
  margin-bottom: toRem(40);

  @media (max-width: $tablet)
  {
    margin-bottom: toRem(16);
  }

  @media (max-width: $mobile)
  {
    margin-bottom: toRem(12);
  }
}

.breadcrumbs__list
{
  img
  {
    transform: rotateY(180deg);
    filter: brightness(0) saturate(100%) invert(46%) sepia(12%) saturate(301%) hue-rotate(182deg) brightness(96%) contrast(88%);
  }
}

.order__title
{
  margin-bottom: toRem(40);

  @media (max-width: $tablet)
  {
    margin-bottom: toRem(32);
  }

  @media (max-width: $mobile)
  {
    margin-bottom: toRem(20);
  }
}

.order__wrapper
{
  display: flex;
  gap: toRem(23);
  margin-bottom: toRem(32);

  @media (max-width: $tablet)
  {
    flex-direction: column;
    gap: toRem(16);
  }

  @media (max-width: $mobile)
  {
    margin-bottom: toRem(16);
  }
}

.order__action-wrapper
{
  display: flex;
  flex-direction: column;
  flex: 1 2 63%;
  gap: toRem(32);

  @media (max-width: $tablet)
  {
    gap: toRem(16);
  }
}

.order__action-card
{
  border: 1px solid $greyColor400;
  border-radius: toRem(4);
  overflow: hidden;
  padding: toRem(24);

  @media (max-width: $tablet)
  {
    padding: toRem(16);
  }
}

.order__card-top-wrapper
{
  display: flex;
  justify-content: space-between;
  gap: toRem(16);
  align-items: center;
  margin-bottom: toRem(16);

  h3
  {
    @media (max-width: $mobile)
    {
      font-size: toRem(20);
    }
  }

  button
  {
    background: none;
    padding: 0;
    color: $blueColor;
  }

  @media (max-width: $mobile)
  {
    flex-direction: column;
    gap: toRem(12);
    align-items: flex-start;
  }
}

.order__customer-wrapper
{
  display: flex;
  flex-direction: column;
  gap: toRem(16);
}

.order-radio-group
{
  display: flex;
  position: relative;
  background: $greyColor200;
  border-radius: toRem(4);
  overflow: hidden;
  width: 100%;
  border: 1px solid $greyColor400;
}

.order-radio-group input
{
  display: none;
}

.order-radio-group label
{
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.8rem 1.6rem;
  cursor: pointer;
  position: relative;
  z-index: 2;
  transition: $mainTransition;
}

.thumbler
{
  position: absolute;
  top: 6px;
  bottom: 6px;
  left: 6px;
  width: calc(100% / 2 - 15px);
  border-radius: toRem(4);
  z-index: 1;
  transition:
    transform 0.3s ease-out,
}

#left-thumb-customer:checked~.thumbler,
#left-thumb-delivery:checked~.thumbler
{
  transform: translateX(0%);
  background-color: $whiteColor;
  border: 1px solid $greyColor400;
}


#right-thumb-customer:checked~.thumbler,
#right-thumb-delivery:checked~.thumbler
{
  transform: translateX(calc(100% + 16px));
  background-color: $whiteColor;
  border: 1px solid $greyColor400;
}

.order__customer-content-wrapper
{
  display: flex;
  flex-direction: column;
  gap: toRem(16);
  position: relative;
  display: none;

  @media (max-width: $mobile)
  {
    margin-bottom: toRem(34);
  }
}

.order__customer-content-wrapper.form-person__content
{
  display: none;
}

.order__customer-content-wrapper.form-person__content._open
{
  display: flex;
}

.order__customer-content-wrapper.form-business__content
{
  display: none;
}

.order__customer-content-wrapper.form-business__content._open
{
  display: flex;
}

.order__customer-row-wrapper
{
  display: flex;
  justify-content: space-between;
  gap: toRem(20);

  @media (max-width: $mobile)
  {
    flex-direction: column;
    gap: toRem(16);
  }
}

.input-group
{
  position: relative;
  flex: 1 1 50%;
}

.input-group input,
.input-group textarea
{
  width: 100%;
  padding: toRem(11) toRem(16);
  border: 1px solid $greyColor400;
  border-radius: 4px;
  background: transparent;
  transition: $mainTransition;

  @media (max-width: $tablet)
  {
    padding: toRem(13) toRem(16);
  }
}

.input-group textarea
{
  height: toRem(140);

  @media (max-width: $mobile)
  {
    height: toRem(100);
  }
}

.input-group label
{
  position: absolute;
  left: toRem(16);
  top: toRem(8);
  color: $greyColor600;
  pointer-events: none;
  transition: $mainTransition;

  @media (max-width: $tablet)
  {
    top: toRem(10);
  }

}

.input-group .required
{
  color: rgba(217, 45, 32, 1);
}

.input-group input:focus,
.input-group textarea:focus
{
  border-color: $blueColor;
}

.input-group input:focus+label,
.input-group input:not(:placeholder-shown)+label,
.input-group textarea:focus+label,
.input-group textarea:not(:placeholder-shown)+label
{
  top: toRem(-10);
  left: toRem(8);
  font-size: toRem(14);
  background: $whiteColor;
  padding: 0 toRem(5);
  color: $blueColor;
}

.check-group
{
  flex: 1 1 50%;
  display: flex;
  align-items: center;
  gap: toRem(8);

  @media (max-width: $mobile)
  {
    position: absolute;
    bottom: toRem(-10);
    z-index: 5;
    transform: translateY(100%);
  }

  input[type="checkbox"]
  {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    appearance: none;
    background-color: #fff;
    color: $textThirdColor;
    width: toRem(16);
    height: toRem(16);
    border: toRem(1.33) solid $textThirdColor;
    border-radius: toRem(1.78);
    line-height: toRem(20);

    @media (max-width: $mobile)
    {
      width: toRem(20);
      height: toRem(20);
    }
  }

  input[type="checkbox"]::before
  {
    content: "✔";
    width: 100%;
    height: 100%;
    transition: $mainTransition;
    display: flex;
    align-items: center;
    justify-content: center;
    visibility: hidden;
    color: $whiteColor;
    line-height: 3;
  }

  input[type="checkbox"]:checked
  {
    border-color: $blueColor;
  }

  input[type="checkbox"]:checked::before
  {
    background-color: $blueColor;
    visibility: visible;
    border-color: $blueColor;
  }
}

.order__delivery-card
{
  border: 1px solid $greyColor400;
  border-radius: toRem(4);
  overflow: hidden;
  padding: toRem(24) toRem(24) toRem(18);

  @media (max-width: $tablet)
  {
    padding: toRem(16);
  }
}

.oreder__delivery-card-container
{
  h3
  {
    @media (max-width: $mobile)
    {
      font-size: toRem(20);
    }
  }
}

.oreder__delivery-card-top-wrapper
{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: toRem(16);

  p
  {
    span
    {
      color: $blueColor;
    }
  }

  @media (max-width: $mobile)
  {
    flex-direction: column;
    align-items: flex-start;

    h3
    {
      line-height: toRem(26);
      margin-bottom: toRem(12);
    }

  }
}

.order-radio-group.delivery
{
  margin-bottom: toRem(16);

  @media (max-width: $mobile)
  {
    margin-bottom: toRem(16);
  }
}

.order__delivery-content.pickup-content
{
  display: none;
}

.order__delivery-content.pickup-content._open
{
  display: block;
}

.pcikup__wrapper
{
  display: flex;
  justify-content: space-between;
  gap: toRem(16);

  @media (max-width: $tablet)
  {
    gap: toRem(8);
  }

  @media (max-width: $mobile)
  {
    flex-direction: column;
    gap: toRem(16);
  }
}

.pickup__place>p
{
  font-size: toRem(24);
  font-weight: 700;
  margin-bottom: toRem(12);
  white-space: nowrap;

  @media (max-width: $mobile)
  {
    font-size: toRem(20);
    margin-bottom: toRem(8);
  }
}

.pickup__address
{
  display: flex;
  gap: toRem(8);
  align-items: center;

  img
  {
    display: inline-block;
    width: toRem(16);
    height: toRem(16);
  }

  @media (max-width: $mobile)
  {
    gap: toRem(4);
    white-space: nowrap;
  }
}

.contacts__map
{
  border-radius: toRem(8);
  width: 23vw;
  height: toRem(186);

  @media (max-width: $tablet)
  {
    width: 45vw;
  }

  @media (max-width: $mobile)
  {
    width: calc(100%);
    height: toRem(180);
  }
}

.ymaps-2-1-79-map ymaps,
.ymaps-2-1-79-map ymaps:after,
.ymaps-2-1-79-map ymaps:before
{
  border-radius: toRem(4);
}

.order__delivery-content.delivery-content
{
  display: none;
}

.order__delivery-content.delivery-content._open
{
  display: block;
}

.order__delivery-content>p
{
  font-size: toRem(24);
  font-weight: 700;
  margin-bottom: toRem(16);

  @media (max-width: $tablet)
  {
    margin-bottom: toRem(20);
  }

  @media (max-width: $mobile)
  {
    margin-bottom: toRem(16);
  }
}

.delivery-company__info-wrapper
{
  display: flex;
  justify-content: space-between;
  gap: toRem(16);
  @include adaptiveValue(padding-right, 130, 46);
  font-weight: 700;
  margin-bottom: toRem(16);

  @media (max-width: $tablet)
  {
    @include adaptiveTabletValue(padding-right, 120, 26);
  }

  @media (max-width: $mobile)
  {
    display: none;
  }

  p
  {
    white-space: nowrap;
  }

  p:nth-child(2)
  {
    padding-left: toRem(220);

    @media (max-width: $tablet)
    {
      @include adaptiveTabletValue(padding-left, 220, 170);
    }
  }
}

.delivery-company__list-wrapper
{
  display: flex;
  flex-direction: column;
  gap: toRem(16);
}

.delivery-company__item
{
  border: 1px solid $greyColor400;
  border-radius: toRem(4);
  overflow: hidden;
}

.delivery-company__item:has(input[type="radio"]:checked)
{
  border: 1px solid $blueColor;
}

.delivery-company__item-wrapper
{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: toRem(16);
  padding-block: toRem(8);
  padding-left: toRem(16);
  @include adaptiveValue(padding-right, 100, 16);

  @media (max-width: $tablet)
  {
    @include adaptiveTabletValue(padding-right, 90, 12);
    gap: toRem(12)
  }

  @media (max-width: $mobile)
  {
    flex-direction: column;
    gap: toRem(12);
    align-items: stretch;
    padding: toRem(12);
  }
}

.delivery-company__left-wrapper
{
  display: flex;
  justify-content: space-between;
  gap: toRem(16);
  align-items: center;

  @media (max-width: $mobile)
  {
    gap: toRem(6);
  }

  img
  {
    display: inline-block;
    width: toRem(56);
    height: toRem(32);

    @media (max-width: $mobile)
    {
      width: toRem(48);
      height: toRem(27);
    }
  }

  input[type="radio"]
  {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    appearance: none;
    background-color: $whiteColor;
    width: toRem(16);
    height: toRem(16);
    border: 2px solid $textThirdColor;
    border-radius: 100%;
    vertical-align: text-top;
    margin-top: toRem(2);
  }

  input[type="radio"]::before
  {
    content: "";
    width: toRem(8);
    height: toRem(8);
    border-radius: 50%;
    transform: scale(0);
    transition: $mainTransition;
    box-shadow: inset toRem(8) toRem(8) $blueColor;
  }

  input[type="radio"]:checked
  {
    border: 2px solid $blueColor;

  }

  input[type="radio"]:checked::before
  {
    transform: scale(1);
  }
}

.delivery-company__info
{
  @media (max-width: $mobile)
  {
    font-size: toRem(14);
    margin-left: toRem(3);
  }

  p:last-child
  {
    font-weight: 700;
  }
}

.delivery-company__price-wrapper
{
  @media (max-width: $mobile)
  {
    display: flex;
    justify-content: space-between;
  }

  span
  {
    white-space: nowrap;
  }

  span:first-child
  {
    display: none;

    @media (max-width: $mobile)
    {
      display: inline-block;
      font-weight: 700;
    }
  }
}

.delivery-company__estimate-wrapper
{
  @media (max-width: $mobile)
  {
    display: flex;
    justify-content: space-between;
    margin-top: toRem(-7);
  }

  span:first-child
  {
    display: none;

    @media (max-width: $mobile)
    {
      display: inline-block;
      font-weight: 700;
    }
  }

}

.order__point-card
{
  border: 1px solid $greyColor400;
  border-radius: toRem(4);
  overflow: hidden;
  padding: toRem(24) toRem(25) toRem(53);
  display: none;

  @media (max-width: $tablet)
  {
    padding: toRem(16);
  }
}

.order__point-card._open
{
  display: block;
}



.order__point-top-wrapper
{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: toRem(16);
  margin-bottom: toRem(16);

  h3
  {
    @media (max-width: $mobile)
    {
      font-size: toRem(20);
    }
  }

  p
  {
    @media (max-width: $mobile)
    {
      display: none;
    }

    span
    {
      color: $blueColor;
    }
  }
}

.order__point-content-wrapper
{
  display: flex;
  justify-content: space-between;
  gap: toRem(12);
  max-height: toRem(480);

  @media (max-width: $mobile)
  {
    flex-direction: column;
    gap: toRem(16);
    max-height: unset;
  }
}

.order__point-container
{
  flex: 1 2 toRem(380);
  padding-right: toRem(26);
  overflow-y: auto;

  @media (max-width: $tablet)
  {
    padding-right: toRem(8);
  }

  @media (max-width: $mobile)
  {
    order: 2;
    flex: none;
    max-height: toRem(460);
    padding-right: toRem(26);
  }
}

.order__point-container._open
{
  padding-right: toRem(8);
}

.order__point-wrapper
{
  display: flex;
  flex-direction: column;
  gap: toRem(12);
}

.point__accordion-address
{
  position: relative;
  cursor: pointer;
  border: 1px solid $greyColor400;
  border-radius: toRem(4);
  overflow: hidden;
  padding-block: toRem(8);
  @include adaptiveValue(padding-left, 16, 8);
  padding-right: toRem(8);

  @media (max-width: $tablet)
  {
    padding-right: toRem(22);
  }

  @media (max-width: $mobile)
  {
    padding-left: toRem(12);
    padding-right: toRem(24);
  }

  &::after
  {
    display: inline-block;
    background-color: $whiteColor;
    content: url("@img/icons/tick-black.svg");
    position: absolute;
    top: 50%;
    right: toRem(8);
    transition: $mainTransition;
    transform: translateY(-50%) rotateZ(90deg);

    @media (max-width: $tablet)
    {
      right: toRem(5);
    }

    @media (max-width: $mobile)
    {
      right: toRem(8);
    }
  }
}

.point__accordion-address._rotate
{
  &::after
  {
    transform: translateY(-50%) rotateZ(-90deg);
  }
}



.point__accordion-content
{
  margin-bottom: toRem(20);
  transition: $mainTransition;
  position: absolute;
  top: -300%;
  left: -300%;
  visibility: hidden;
  opacity: 0;
}

.point__accordion-content._open
{
  position: static;
  visibility: visible;
  opacity: 1;
}

.point__accordion-wrapper
{
  display: flex;
  flex-direction: column;
  gap: toRem(12);
  margin-top: toRem(12);
  margin-bottom: toRem(16);
}

.point__accordion-wrapper-content
{
  display: flex;
  align-items: center;
  gap: toRem(6);

  img
  {
    display: inline-block;
    width: toRem(16);
    height: toRem(16);
  }
}

.point__accordion-btn
{
  @include main-btn;
  width: toRem(150);

  @media (max-width: $tablet)
  {
    width: 100%;
  }
}

.order__point-widget-container
{
  flex: 1 3 toRem(376);

  @media (max-width: $mobile)
  {
    flex: none;
  }
}

.order__point-widget-wrapper
{
  display: flex;
  flex-direction: column;
  gap: toRem(12);

  @media (max-width: $mobile)
  {
    gap: toRem(16);
  }

  #cdek-map
  {
    width: 100%;

    @media (max-width: $tablet)
    {
      height: toRem(420);
    }

    @media (max-width: $mobile)
    {
      height: toRem(220);
    }

    img
    {
      object-fit: contain;
      width: 100%;
      height: 100%;

      @media (max-width: $tablet)
      {
        object-fit: cover;
      }
    }
  }

  input
  {
    width: 100%;
    height: toRem(40);
    border: 1px solid $greyColor400;
    border-radius: toRem(4);
    padding-inline: toRem(16);

    @media (max-width: $tablet)
    {
      height: toRem(44);
    }

  }

  input:focus
  {
    outline: none !important;
    border: 1px solid rgb(0, 134, 201)
  }
}

.order__payment-card
{
  border: 1px solid $greyColor400;
  border-radius: toRem(4);
  overflow: hidden;
  padding: toRem(24);

  @media (max-width: $tablet)
  {
    padding: toRem(16);
    padding-bottom: toRem(32);
  }

  @media (max-width: $mobile)
  {
    padding-bottom: toRem(16);
  }
}

.order__payment-card-container
{
  h3
  {
    margin-bottom: toRem(16);

    @media (max-width: $mobile)
    {
      font-size: toRem(20);
      line-height: toRem(26);
    }
  }
}

.order__payment-wrapper
{
  display: flex;
  flex-direction: column;
  gap: toRem(16);
}

.order__payment-row-wrapper
{
  display: flex;
  justify-content: space-between;
  gap: toRem(20);

  @media (max-width: $mobile)
  {
    flex-direction: column;
    gap: toRem(16);
  }
}

.payment__item
{
  border: 1px solid $greyColor400;
  border-radius: toRem(4);
  overflow: hidden;
  display: flex;
  align-items: center;
  flex: 0 1 50%;
  padding: toRem(16);

  @media (max-width: $tablet)
  {
    padding-inline: toRem(12);
  }
}

.payment__item:last-child
{
  flex: 0 1 calc(50% - 8px);
}

.payment__item:has(input[type="radio"]:checked)
{
  border: 1px solid $blueColor;
}

.payment__item-wrapper
{
  display: flex;
  justify-content: space-between;
  gap: toRem(10);
  align-items: center;
  width: 100%;
}

.payment__left-wrapper
{
  display: flex;
  gap: toRem(6);
  align-items: center;

  input[type="radio"]
  {
    flex: 0 0 toRem(16);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    appearance: none;
    background-color: $whiteColor;
    width: toRem(16);
    height: toRem(16);
    border: 2px solid $textThirdColor;
    border-radius: 100%;
    vertical-align: text-top;
  }

  input[type="radio"]::before
  {
    content: "";
    width: toRem(8);
    height: toRem(8);
    border-radius: 50%;
    transform: scale(0);
    transition: $mainTransition;
    box-shadow: inset toRem(8) toRem(8) $blueColor;
  }

  input[type="radio"]:checked
  {
    border: 2px solid $blueColor;

  }

  input[type="radio"]:checked::before
  {
    transform: scale(1);
  }
}

.payment__left-wrapper:has(input[type="radio"]:checked)
{
  label
  {
    font-weight: 700;
  }
}

.payment__card-wrapper
{
  display: flex;
  justify-content: space-between;

  img
  {
    display: inline-block;
    width: toRem(30);
    height: toRem(24);
  }
}

.order__check-wrapper
{
  display: flex;
  flex-direction: column;
  gap: toRem(24);
  max-width: toRem(720);

  @media (max-width: $tablet)
  {
    max-width: 100%;
  }

  @media (max-width: $mobile)
  {
    gap: toRem(16);
  }
}

.order__check-item-wrapper
{
  display: flex;
  gap: toRem(8);
  align-items: flex-start;

  input[type="checkbox"]
  {
    flex: 0 0 toRem(16);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    appearance: none;
    background-color: #fff;
    color: $textThirdColor;
    width: toRem(16);
    height: toRem(16);
    border: toRem(1.33) solid $textThirdColor;
    border-radius: toRem(1.78);
    line-height: toRem(20);

    @media (max-width: $mobile)
    {
      flex: 0 0 toRem(20);
      width: toRem(20);
      height: toRem(20);
    }
  }

  input[type="checkbox"]::before
  {
    content: "✔";
    width: 100%;
    height: 100%;
    transition: $mainTransition;
    display: flex;
    align-items: center;
    justify-content: center;
    visibility: hidden;
    color: $whiteColor;
    line-height: 3;
  }

  input[type="checkbox"]:checked
  {
    border-color: $blueColor;
  }

  input[type="checkbox"]:checked::before
  {
    background-color: $blueColor;
    visibility: visible;
    border-color: $blueColor;
  }

  label
  {
    display: inline-block;
    margin-top: toRem(-4);
  }
}

.order__check-item-wrapper:last-child
{
  span
  {
    font-weight: 700;
  }
}

.order__details
{
  flex: 1 2 auto;

  @media (max-width: $tablet)
  {
    flex: unset;
  }
}

.order__details-card
{
  border: 1px solid $greyColor400;
  border-radius: toRem(4);
  overflow: hidden;
  padding: toRem(24);

  @media (max-width: $tablet)
  {
    padding: toRem(16);
  }
}

.order__details-card-container
{
  h3
  {
    margin-bottom: toRem(20);

    @media (max-width: $tablet)
    {
      margin-bottom: toRem(16);
    }
  }
}

.order__details-card-wrapper
{
  display: flex;
  flex-direction: column;
  gap: toRem(8);
  margin-bottom: toRem(30);

  @media (max-width: $tablet)
  {
    margin-bottom: toRem(16);
  }
}

.order__details-wrapper
{
  display: flex;
  justify-content: space-between;
  align-items: flex-end;

  span:first-child,
  span:last-child
  {
    white-space: nowrap;
  }
}

.order__details-wrapper.payment,
.order__details-wrapper.delivery
{
  span:last-child
  {
    color: $blueColor
  }
}

.order__details-wrapper.overall
{

  span:first-child,
  span:last-child
  {
    font-weight: 700;
    font-size: toRem(24);
    line-height: toRem(36);
  }
}

.order__details-btn
{
  @include main-btn;
  width: 100%;
}